server.port=9071
spring.application.name=PERSON-MOVIE-SERVICE
spring.main.allow-bean-definition-overriding=true

# Actuator 
management.endpoint.metrics.enabled=true
info.name= Spring Person Movie Service
info.more.detail= Person movie service is used to get person and corresponding movie related information.


# DB config
spring.datasource.url=jdbc:h2:mem:testPersonMovie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Person service
#personService.base.url=http://localhost:9081/person
personService.base.url=http://PERSON-SERVICE/person
personService.allperson.url=${personService.base.url}/getPersons
personService.person.url=${personService.base.url}/

# Movie Service
#movieService.base.url=http://localhost:9092/movie
movieService.base.url=http://MOVIE-SERVICE/movie
movieService.allmovies.url=${movieService.base.url}/getMovies
movieService.movie.url=${movieService.base.url}/